{
  "version": 2,
  "buildCommand": "cd artifacts/buffer-demonlist && npm ci && npm run build",
  "installCommand": "echo 'deps handled in buildCommand'",
  "outputDirectory": "artifacts/buffer-demonlist/dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
